<!DOCTYPE html>
<html lang="en">
<head>
     <title>Class 05</title>
</head>
<body>
    <table border="1" width="100%">
        <tr height="50px" align="center" style="background-color: rgb(126, 222, 225);">
            <td colspan="3"><marquee behavior="" direction="right"><h1>MY FIRST WEBSITE</h1></marquee></td>
        </tr>
        <tr height="100" >
            <td width="20%"><img src="images/download.jfif" alt="" width="100%" height="100"/></td>
            <td width="80%" colspan="2" style="background-color: rgb(22, 194, 206);" align="right">
            <a href="index.html">Home</a> &nbsp &nbsp &nbsp &nbsp
            <a href="aboutme.html">About Me</a>&nbsp &nbsp &nbsp &nbsp
            <a href="services.html">Services</a> &nbsp &nbsp &nbsp &nbsp
            <a href="contactme.html">Contact Me</a> &nbsp &nbsp &nbsp &nbsp
            </td>
        </tr>
        <tr height="400px" style="background-color: black;">
            <td colspan="" style=" padding-bottom: 50px; padding-left: 50px;">
                <h1 style="color: aliceblue;">about page</h1>
                <img src="images/123.png" alt="" height="400px">
            </td>
            <td align="center" colspan="2">
                <h1 style="color: aliceblue;">About Me</h1><br>
                <h2 style="color: aliceblue;">Web Developer & Designer</h2>
                <p style="color: aliceblue;">I am a passionate web developer and designer with a creative mind and a love for building beautiful and functional website.I enjoy bringing ideas to life through coding and design,and I'm always eager to learn and explore new technologies to create amazing online exparience.</p>
                <button style="color: rgb(41, 159, 98);">Lets Talk</button>
            </td>
        </tr>
        <tr height="100" style="background-color: rgb(89, 128, 174);">
            <td align="center" width="30%"><a href="#">FACEBOOK</a><br><br>
                <a href="#">INSTAGRAM</a><br><br>
                <a href="#">TWIETER</a><br>
            </td>
            <td width="40%"  align="center"><p><a href="#">MY BLOG</a></p>
                <p>PHONE NUMBER:01717412126</p>
                <p>EMAIL:asdf@gmail.com</p>
                <p>ADRESS:SHAMPUR,KAZIPUR,SIRAJGONJ</p>
                
            </td> 

            <td width="30%" align="center">
               <p> Privacy Policy</p>
               <p>Terms and Conditions</p>
               <p><a href="#">Use Link</a></p>

            </td>
        </tr>




    </table>
    


   
    
</body>
</html>